* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #202124;
}

.relative {
  position: relative;
}

.serchClearIcon {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  cursor: pointer;
}

.App {
  height: 100vh;
  width: 100vw;
}

.App-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: grey;
  padding: 25px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-search-input {
  border: 1px solid lightgray;
  background: lightgray;
  padding: 10px 35px 10px 20px;
  border-radius: 18px;
  outline: 0;
  width: 100%;
}

.header-search-input::placeholder {
  color: grey;
}

.filters {
  width: 30%;
  border: 1px solid lightgray;
  background: lightgray;
  padding: 10px 35px 10px 20px;
  border-radius: 18px;
  outline: 0;
}

.noData {
  font-size: 20px;
  color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 88px);
}
.card-cont {
  width: 100%;
  height: calc(100vh - 88px);
  overflow: auto;
  display: flex;
  align-items: center;
  align-content: start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-cont {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.card-cont::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.profile-cont {
  min-height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 5rem;
}

.App-header > h1{
  width: 60%;
}

.App-header > span{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  flex-basis: calc(300px);
  position: relative;
  height: 300px;
  margin: 1%;
  overflow: hidden;
  border: 1px solid lightgray;
  border-radius: 8px;
  cursor: pointer;
}

.card-title {
  position: absolute;
  bottom: 0;
  padding: 10px;
  display: none;
}

.card:hover .card-title{
  background-color: rgba(211,211,211, 0.5);
  border-top-right-radius: 10px;
  display: block;
}

.image-section {
  width: 40%;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
}

.detail-section {
  width: 60%;
}

@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  .profile-cont {
    display: block;
  }
  
  .image-cont {
    width: 100%!important;
    height: max-content!important;
  }

  .profileImg {
    width: 100%!important;
  }

  .detail-cont {
    width: 100%!important;
    margin-top: 10px!important;
    padding: 0!important;
  }

  .detail-cont > h1 {
    font-size: 10vw!important;
  }

  .detail-cont > p {
    font-size: 3.5vw!important;
  }

  .episodelistlabel, .locationTitle {
    font-size: 4vw;
  }
}